<!DOCTYPE HTML>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/animation.css">
		<title>Opciones</title>
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
        <div class="container">
            <header>
                <h1>Opciones</h1>
            </header>
            <section class="optionControl">
                <h2>Credenciales de acceso <small>para servicios de DuocUC</small></h2>
                <form role="form" name="controldata">
                    <div class="form-group">
                        <label for="ctrlUser" class="form-label">Usuario:</label>
                        <input id="ctrlUser" name="user" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="ctrlPass" class="form-label">Contraseña:</label>
                        <input id="ctrlPass" name="pass" class="form-control" type="password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" name="save"><i class="glyphicon glyphicon-floppy-disk"></i> Guardar</button>
                        <button class="btn btn-default" type="button" name="restore"><i class="glyphicon glyphicon-floppy-remove"></i> Elimanar Valores</button>
                    </div>
                </form>
            </section>
            <section class="optionControl">
                <h2>Ayuda valorando esta aplicación</h2>
                <a id="btnRvw" href="http://jonad.in/DuocWifiKey/reviews" target="_blank" class="btn btn-success btn-lg"><i class="icon-chrome"></i> Comentarios de los usuarios</a> 
            </section>
            <section class="optionControl">
                <h2>Desarrollador por <small>Jonathan Delgado Zamorano</small></h2>
                <div class="text-center row">
                    <div class="thumbnail col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                        <img src="http://jonad.in/img/1896948_10203071350088492_2060865229_n.jpg" alt="">
                        <div class="caption">
                            <h4>Jonathan Delgado Zamorano</h4>
                            <div class="text-left">
                                <a href="http://jonad.in/" target="_blank"><i class="icon-website"></i> jonad.in</a><br>
                                <a href="http://jonad.in/twitter" target="_blank"><i class="icon-twitter"></i> @jonad_in</a><br>
                                <a href="http://jonad.in/plus" target="_blank"><i class="icon-gplus"></i> Jonathan Delgado Zamorano</a><br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
		<script src="background.js"></script>
	</body>
</html>