{
	"author": "Jonathan Delgado \u003Cjonad.correo@gmail.com\u003E",
	"content_scripts": [
		{
			"all_frames": true,
			"js": ["js/tt.js"],
			"matches": ["https://10.82.1.30/user/user_login_auth.jsp", "https://10.82.1.30/user/user_redirect.jsp"],
			"run_at": "document_start"
		}, {
			"all_frames": true,
			"js": ["js/capture.js"],
			"matches": ["https://10.82.1.30/user/user_login_auth.jsp", "https://10.82.1.30/user/user_redirect.jsp"],
			"run_at": "document_end"
		}, {
			"all_frames": true,
			"js": ["js/jquery-1.10.1.min.js","js/btnCheckAutoLogin.js","js/background.js"],
			"matches": ["https://*/*","http://*/*"],
			"run_at": "document_end"
		}
	],
	"description": "Ingresa de forma automática a todos tus servicios de DuocUC",
	"icons": {
		"512": "logotipo/512.png",
		"256": "logotipo/256.png",
		"128": "logotipo/128.png",
		"16": "logotipo/16.png",
		"48": "logotipo/48.png",
		"8": "logotipo/8.png"
	},
	"manifest_version": 2,
	"minimum_chrome_version": "28",
	"name": "AutoLogin Duoc",
	"offline_enabled": true,
	"options_page": "control/option.html",
	"permissions": ["https://10.82.1.30/user/user_login_auth.jsp", "storage", "webRequest"],
	"version": "2.1.10",
	"web_accessible_resources": ["8-0.gif", "candado.png"]
}
